# twitch-griefs-1.21.5

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/net/soren/custom/: twitchGriefConfigs.java  twitchGriefDataGenerator.java  twitchGriefMain.java
src/main/java/net/soren/custom/config/: ModConfigProvider.java  ModConfigs.java  SimpleConfig.java
src/main/java/net/soren/custom/mixin/: ExampleMixin.java
src/main/java/net/soren/custom/sound/: ModSounds.java
src/main/java/net/soren/customtwitch/: TemplateMod.java  TemplateModDataGenerator.java
src/main/java/net/soren/customtwitch/mixin/: ExampleMixin.java
src/main/java/net/soren/customtwitch/sound/: ModSounds.java
src/main/resources/: fabric.mod.json  template-mod.mixins.json
src/main/resources/assets/twitch-griefs/: sounds.json
